# vim:fileencoding=utf-8:foldmethod=marker

include themes/cyberdream.conf

font_size 16.0
background_opacity 0.8

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
