{
    "modules-left": [
	"hyprland/workspaces",
    ],
    "modules-right": [
	"power-profiles-daemon",
	"hyprland/language",
	"pulseaudio",
	"memory",
	"cpu",
	"temperature",
	"clock",
	"custom/power",
    ],
    "hyprland/workspaces": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
    },
    "clock": {
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%a %d %H:%M }",
	"interval": 60
    },
    "memory": {
	"format": "{}% ",
    },
    "cpu": {
	"format": "{usage}% ",
	"tooltip": false,
    },
    "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 80,
	"format": "{temperatureC}°C {icon}",
	"format-icons": "",
    },
    "power-profiles-daemon": {
	"format": "{icon}",
	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	"tooltip": true,
	"format-icons": {
	    "default": "",
	    "performance": "",
	    "balanced": "",
	    "power-saver": ""
	}
    },
    "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-muted": " ",
	"format-icons": {
	    "default": [" ", " ", " "]
	},
    },
    "custom/power": {
	"format" : "⏻",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "~/.config/waybar/power_menu.xml",
	"menu-actions": {
	    "shutdown": "shutdown -h now",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend",
	    "hibernate": "systemctl hibernate",
	},
    },
    "hyprland/language": {
	"format": "{}",
	"format-pt": "BR",
	"format-en": "US",
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
}
